# tomcat端口
server.port=8080

######### MySQL 数据库连接配置 ##########

# spittr主库
hikari.mysql.spittr.master.driverClassName=com.mysql.jdbc.Driver
hikari.mysql.spittr.master.jdbcUrl=jdbc:mysql://localhost:3306/spittr?useUnicode=true&characterEncoding=utf-8&useSSL=false
hikari.mysql.spittr.master.username=root
hikari.mysql.spittr.master.password=
hikari.mysql.spittr.master.connectionTimeout=30000
hikari.mysql.spittr.master.validationTimeout=30000
hikari.mysql.spittr.master.idleTimeout=30000
hikari.mysql.spittr.master.maxLifetime=30000
# spittr_wx主库
hikari.mysql.spittr.wx.master.driverClassName=com.mysql.jdbc.Driver
hikari.mysql.spittr.wx.master.jdbcUrl=jdbc:mysql://localhost:3306/spittr_wx?useUnicode=true&characterEncoding=utf-8&useSSL=false
hikari.mysql.spittr.wx.master.username=root
hikari.mysql.spittr.wx.master.password=
hikari.mysql.spittr.wx.master.connectionTimeout=30000
hikari.mysql.spittr.wx.master.validationTimeout=30000
hikari.mysql.spittr.wx.master.idleTimeout=30000
hikari.mysql.spittr.wx.master.maxLifetime=30000

######### Redis for Jedis 连接配置 ##########

# 用户信息
jedis.user.resource=userResource
jedis.user.database=0
jedis.user.host=127.0.0.1
jedis.user.port=6379
jedis.user.password=
jedis.user.poolMaxActive=8
jedis.user.poolMaxWait=10000
jedis.user.poolMaxIdle=8
jedis.user.poolMinIdle=0
jedis.user.timeout=10000
# 动态信息
jedis.moment.resource=momentResource
jedis.moment.database=1
jedis.moment.host=127.0.0.1
jedis.moment.port=6379
jedis.moment.password=
jedis.moment.poolMaxActive=8
jedis.moment.poolMaxWait=10000
jedis.moment.poolMaxIdle=8
jedis.moment.poolMinIdle=0
jedis.moment.timeout=10000

######### Redis for Lettuce 连接配置 ##########

# 用户信息
spring.redis.lettuce.user.database=0
spring.redis.lettuce.user.host=127.0.0.1
spring.redis.lettuce.user.port=6379
spring.redis.lettuce.user.password=
spring.redis.lettuce.user.timeout=10000