log4j.rootLogger=DEBUG,SPITTR-PROJECT-LOG

log4j.appender.SPITTR-PROJECT-LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPITTR-PROJECT-LOG.File=${catalina.home}/logs/spittr_log.log
log4j.appender.SPITTR-PROJECT-LOG.Encoding=UTF-8
log4j.appender.SPITTR-PROJECT-LOG.DatePattern=_yyyy-MM-dd
log4j.appender.SPITTR-PROJECT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPITTR-PROJECT-LOG.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# LOGIN LOG
log4j.logger.SPITTR-LOGIN-LOG=INFO,SPITTR-LOGIN-LOG
log4j.additivity.SPITTR-LOGIN-LOG=false
log4j.appender.SPITTR-LOGIN-LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPITTR-LOGIN-LOG.File=${catalina.home}/logs/login_log.log
log4j.appender.SPITTR-LOGIN-LOG.Threshold=INFO
log4j.appender.SPITTR-LOGIN-LOG.Encoding=UTF-8
log4j.appender.SPITTR-LOGIN-LOG.DatePattern=_yyyy-MM-dd
log4j.appender.SPITTR-LOGIN-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPITTR-LOGIN-LOG.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n