log4j.rootLogger=DEBUG,stdout,SPITTR-PROJECT-LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n

log4j.appender.SPITTR-PROJECT-LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPITTR-PROJECT-LOG.File=logs/log.log
log4j.appender.SPITTR-PROJECT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPITTR-PROJECT-LOG.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n