# tomcat端口
server.port=8090

######### MySQL 数据库连接配置 ##########

# spittr主库
c3p0.mysql.spittr.master.driverClass=com.mysql.jdbc.Driver
c3p0.mysql.spittr.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spittr?useUnicode=true&characterEncoding=utf-8
c3p0.mysql.spittr.master.user=root
c3p0.mysql.spittr.master.password=
# spittr_wx主库
c3p0.mysql.spittr.wx.master.driverClass=com.mysql.jdbc.Driver
c3p0.mysql.spittr.wx.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spittr_wx?useUnicode=true&characterEncoding=utf-8
c3p0.mysql.spittr.wx.master.user=root
c3p0.mysql.spittr.wx.master.password=

######### Redis 连接配置 ##########

# 用户信息
jedis.user.resource=userResource
jedis.user.database=0
jedis.user.host=127.0.0.1
jedis.user.port=6379
jedis.user.password=
jedis.user.poolMaxActive=8
jedis.user.poolMaxWait=10000
jedis.user.poolMaxIdle=8
jedis.user.poolMinIdle=0
jedis.user.timeout=10000
# 动态信息
jedis.moment.resource=momentResource
jedis.moment.database=1
jedis.moment.host=127.0.0.1
jedis.moment.port=6379
jedis.moment.password=
jedis.moment.poolMaxActive=8
jedis.moment.poolMaxWait=10000
jedis.moment.poolMaxIdle=8
jedis.moment.poolMinIdle=0
jedis.moment.timeout=10000