###### 用户数据存放地址 ########
#Redis数据库索引（默认为0）
spring.redis.database.user_resource=0
#Redis服务器地址
spring.redis.host.user_resource=127.0.0.1
#Redis服务器连接端口
spring.redis.port.user_resource=6379
#Redis服务器连接密码（默认为空）
spring.redis.password.user_resource=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active.user_resource=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait.user_resource=10000
#连接池中的最大空闲连接
spring.redis.pool.max-idle.user_resource=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle.user_resource=0
#连接超时时间（毫秒）
spring.redis.timeout.user_resource=10000

###### spittr动态数据存放地址 ########
spring.redis.database.moments_resource=1
spring.redis.host.moments_resource=127.0.0.1
spring.redis.port.moments_resource=6379
spring.redis.password.moments_resource=
spring.redis.pool.max-active.moments_resource=8
spring.redis.pool.max-wait.moments_resource=10000
spring.redis.pool.max-idle.moments_resource=8
spring.redis.pool.min-idle.moments_resource=0
spring.redis.timeout.moments_resource=10000